<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <style>
        html {
      height: 100%;
    }
         body {
      
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
     
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000000;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #000000;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    </style>
        <title>Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="BGMovies.jpeg">
        <h1>Action Movies</h1>
        <p style="font-size: 160%;text-align: left;"> <img src="ActionMovie.jpg" alt="John Wick" style="float:right;width:420px;height:420px;">
            My favourite Action Movie is John Wick starring Keanu Reeves.
            An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything 
           from him. very single action sequence in this movie is fast-paced, beautifully shot, fluid, intense, and 
           you never have trouble understanding what's going on. The direction of this film is fantastic, as is the 
           writing.
        </p>
     
        <h1>Thrillers</h1>
        <h2 style="font-size: 160%;text-align: left;"> <img src="Thriller.jpg" alt="Batman" style="float:right;width:420px;height:420px;"> 
            The Dark Knight starring Christian Bale and Heath Ledger is my favourite Thriller that I have seen.
            When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the 
            people of Gotham. The Dark Knight must accept one of the greatest psychological and physical tests of 
            his ability to fight injustice.
        </h2>
        
        <h1> Sci-Fi Movies</h1>
        <h2 style="font-size: 160%;text-align: left;"> <img src="StarWars.jpg" alt="Logo" style="float:right;width:420px;height:420px;">
            Star Wars, space opera film series (created by George Lucas) that became one of the most successful and 
            influential franchises in motion picture history. Begun in the 1970s and ’80s and resuscitated at the 
            turn of the 21st century, the Star Wars films continually advanced the field of motion picture special 
            effects and developed into an enormously lucrative merchandising industry.
        </h2>
        
        <br></br>
        <br></br>
        <p></p>
         <form method="get" action="tiltedpage_scroll_demo.html">
            <button style="position: absolute; left: 20%; right: 20%; bottom: 5%;" type="submit">Go To Interests</button>
         </form>
        
    </body>
</html>
