<!DOCTYPE html>

<html>
    <head>
    <style>
        html {
      height: 100%;
    }
         body {
      
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
     
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000000;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    </style>
        <title>Swimming</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="BGWater.jpeg">
        <h1> Swimming </h1>
        <p style="font-size: 160%;text-align: left;"> I started swimming at a young age and have 
            continued it to date. From the age of 5 until I was 11 I just did lessons but from 
            the age of 12 and upwards I began training competitively and competed in competitions 
            all over Ireland with my local swimming club Kingdom Swimming. From the start of 3rd year until Christmas of 6th year I was training
            6 times a week, 5 days a week. After school on Monday,Wednesday and Friday and in the
            morning on Wednesday and Sunday. Training would usually start at 5:15pm and finish at
            7:00pm.
        </p>
        <p></p>
        <img src="Swim1.jpg" alt="Complex Swimming Pool">
            
        <hr></hr>
        <h1> Life Saving </h1>
        <p style="font-size: 160%;text-align: left;"> I have complete all the training to become a qualified lifeguard
            who can work on all beaches in Ireland. It took me 3 years to complete as i could only do it during the 
            summer months. I am also qualified to preform CPR on a patient.
        </p>
        <img src="LifeGuard.jpeg" alt="LifeGuarding Beach">
        
        <br></br>
        <br></br>
       
        
        <form method="get" action="tiltedpage_scroll_demo.html">
            <button type="submit">Go To Interests</button>
        </form>
    </body>
</html>
